# RFiD

./: settings.gradle
techno_rfid/: build.gradle
techno_rfid/src/androidTest/java/com/technowave/techno_rfid/: ExampleInstrumentedTest.java
techno_rfid/src/main/: AndroidManifest.xml
techno_rfid/src/main/java/com/technowave/techno_rfid/: Beeper.java
techno_rfid/src/main/java/com/technowave/techno_rfid/NordicId/: ACC_EVENT_TYPE.java  ACC_HID_MODE.java  ACC_IMAGER_TYPE.java  ACC_LED_MODE.java  ACC_PAIRING_MODE.java  ACC_SENSOR_FEATURE.java  ACC_SENSOR_FILTER_FLAG.java  ACC_SENSOR_MODE_FLAG.java  ACC_SENSOR_SOURCE.java  ACC_SENSOR_TYPE.java  ACC_WIRELESS_CHARGE_STATUS.java  ARecord.java  AaaaRecord.java  AccBarcodeResult.java  AccBarcodeResultListener.java  AccBattery.java  AccConfig.java  AccEventListener.java  AccSensorChanged.java  AccSensorConfig.java  AccSensorData.java  AccSensorEventListener.java  AccSensorFilter.java  AccSensorFilterThreshold.java  AccSensorRangeData.java  AccVersionInfo.java  AccessoryExtension.java  AntennaMapping.java  AutotuneSetup.java  CRC16.java  CRC32.java  CustomExchangeParams.java  Domain.java  Instance.java  MD5.java  MD5_CTX.java  Message.java  NurApi.java  NurApiErrors.java  NurApiException.java  (+196 more)
techno_rfid/src/main/java/com/technowave/techno_rfid/NurAccessory/: AccessoryBarcodeResult.java  AccessoryBarcodeResultListener.java  (+4 more)
techno_rfid/src/main/res/layout/: device_element.xml  device_list.xml
techno_rfid/src/main/res/values/: string.xml
techno_rfid/src/test/java/com/technowave/techno_rfid/: ExampleUnitTest.java
(+25 files in other folders)
